apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.gringene.jmesudoyu"
        minSdkVersion 9
        targetSdkVersion 19 // was 'L'
        versionCode 170
        versionName "1.7.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/org.gringene.jmesudoyu.base', 'src/main/java/org.gringene.jmesudoyu/base']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
