<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/dialog_puzzle_title"
    android:id="@+id/textView"
    android:gravity="center_horizontal|top"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/dialog_puzzle_progress_fixed"
    android:id="@+id/textView2"/>

  <ProgressBar
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/dialog_puzzle_progress_limit"
    android:id="@+id/textView3"/>

  <ProgressBar
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar2"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.41">

    <Button
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="@string/button_cancel"
      android:id="@+id/button"
      />

    <Button
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="@string/button_accept"
      android:id="@+id/button2"
      />
  </LinearLayout>

</LinearLayout>